import { BehaviorSubject, EMPTY } from 'rxjs'
import { filter, map, catchError, skip, take, exhaust, exhaustMap } from 'rxjs/operators';
import { ajax } from 'rxjs/ajax';
import { AlbumSearchResult, ExternalUrls, Image } from '@/model/Search';
import { handleAjaxError } from './handleAjaxError';

interface AuthConfig {
  auth_url: string
  client_id: string,
  response_type: 'token',
  redirect_uri: string,
  state?: string,
  scopes: string[],
  show_dialog?: boolean
}


export class Auth {
  // token: string | null = null 
  token = new BehaviorSubject<string | null>(null)

  isLoggedIn = this.token.pipe(
    map(token => token !== null),
  )

  constructor(private config: AuthConfig) { }

  init() {
    let token = null;
    const p = (new URLSearchParams(location.hash))

    if (token = p.get('#access_token') || p.get('#/access_token')) {
      this.token.next(token)
      location.hash = ''
      sessionStorage.setItem('token', this.token.getValue() || '')
      return
    }

    if (token = sessionStorage.getItem('token')) {
      this.token.next(token)
      return
    }

    this.authorize()
  }

  authorize() {
    sessionStorage.removeItem('token')
    // const auth_url = this.config.auth_url
    // const client_id = this.config.client_id
    // const redirect_uri = this.config.redirect_uri

    const {
      auth_url: redirectUrl,
      client_id/* :client_id */,
      redirect_uri,
      response_type,
      scopes,
      show_dialog
    } = this.config

    const params = new URLSearchParams({
      client_id,
      redirect_uri,
      response_type,
      scope: scopes.join(' ')
    })
    show_dialog && params.append('show_dialog', 'true')

    const url = `${redirectUrl}?${params.toString()}`
    window.location.replace(url)
  }


  logout() {
    this.token.next(null)
    this.user.next(null)
  }

  getToken() {
    return this.token.getValue()
  }

  user = new BehaviorSubject<UserProfile | null>(null)

  getUserProfile() {
    this.isLoggedIn.pipe(
      filter(loggedIN => loggedIN !== false),
      exhaustMap(() => ajax.getJSON<UserProfile>(
        `https://api.spotify.com/v1/me`, {
        'Authorization': 'Bearer ' + this.getToken()
      }).pipe(
        map(resp => resp),
        handleAjaxError(),
        catchError(err => { return EMPTY })
      ))
    ).subscribe(this.user)

    return this.user.pipe(skip(1)/* , take(1) */)
  }

}


// Generated by https://quicktype.io

export interface UserProfile {
  country: string;
  display_name: string;
  email: string;
  external_urls: ExternalUrls;
  followers: Followers;
  href: string;
  id: string;
  images: Image[];
  product: string;
  type: string;
  uri: string;
}


export interface Followers {
  href: null;
  total: number;
}

