// Generated by https://quicktype.io

import { PagingObject } from './PagingObject';
import { Track } from './Track';

export interface ArtistSearchResult {
  artists: PagingObject<Artist>;
}

export interface AlbumSearchResult {
  albums: PagingObject<Album>;
}

export interface Artist {
  external_urls: ExternalUrls;
  genres:        any[];
  href:          string;
  id:            string;
  images:        Image[];
  name:          string;
  popularity:    number;
  type:          string;
  uri:           string;
}

export interface ExternalUrls {
  spotify: string;
}

export interface Image {
  height: number;
  url:    string;
  width:  number;
}

// Generated by https://quicktype.io

export interface AlbumsResponse {
  albums: Album[];
}

export interface Album {
  album_type:             string;
  artists:                Artist[];
  available_markets:      string[];
  copyrights:             Copyright[];
  external_ids:           ExternalIDS;
  external_urls:          ExternalUrls;
  genres:                 any[];
  href:                   string;
  id:                     string;
  images:                 Image[];
  name:                   string;
  popularity:             number;
  release_date:           string;
  release_date_precision: string;
  tracks?:                PagingObject<Track>;
  type:                   string;
  uri:                    string;
}

export interface Artist {
  external_urls: ExternalUrls;
  href:          string;
  id:            string;
  name:          string;
  type:          string;
  uri:           string;
}


export interface Copyright {
  text: string;
  type: string;
}

export interface ExternalIDS {
  upc: string;
}




